<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Task2">
        <HintPath>..\..\..\RiderProjects\Task2\Task2\bin\Debug\net6.0-windows\Task2.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
      <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    </ItemGroup>

</Project>
