# ITLabs

Task1/: BankAccount.sln
Task1/BankAccount/: App.xaml.cs  BankAccount.cs  BankAccount.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
Task2/: Task2.sln
Task2/Task2/: Aircraft.cs  Airplane.cs  App.xaml.cs  Helicopter.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Task2.csproj  ViewModel.cs
Task3/: Task3.sln
Task3/Task3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task3.csproj  ViewModel.cs
Task4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CandyFactory.csproj  CandyFactory.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Task4/Models/: Factory.cs  ITechnics.cs  Loader.cs
Task4/ViewModels/: FactoryViewModel.cs
