<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CandyFactory.app/Contents/MacOS/CandyFactory">
      <BCSymbolMapName>CandyFactory.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CandyFactory.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/aleksandr/VSCodeProjects/dotnet-proj/CandyFactory/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>CandyFactory.app.dSYM</DSymName>
      <SourceProjectPath>/Users/aleksandr/VSCodeProjects/dotnet-proj/CandyFactory</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>